0000000000603090 B __bss_start
00000000006030e8 b completed.7594
                 U __cyg_profile_func_enter@@GLIBC_2.2.5
                 U __cyg_profile_func_exit@@GLIBC_2.2.5
0000000000603080 D __data_start
0000000000603080 W data_start
0000000000400e40 t deregister_tm_clones
0000000000400ec0 t __do_global_dtors_aux
0000000000602de8 t __do_global_dtors_aux_fini_array_entry
0000000000603088 d __dso_handle
0000000000602df8 d _DYNAMIC
0000000000603090 D _edata
00000000006030f0 B _end
00000000004018e4 T _fini
0000000000400ee0 t frame_dummy
0000000000602de0 t __frame_dummy_init_array_entry
0000000000401e20 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004019e4 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
0000000000400d00 T _init
0000000000602de8 t __init_array_end
0000000000602de0 t __init_array_start
00000000004018f0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602df0 d __JCR_END__
0000000000602df0 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018e0 T __libc_csu_fini
0000000000401870 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000401333 T main
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400e80 t register_tm_clones
                 U sigaction@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400e10 T _start
                 U strerror_r@@GLIBC_2.2.5
0000000000603090 d __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
0000000000400ff5 T _Z2f2i
0000000000400f06 T _Z2f4i
                 U _ZdlPv@@GLIBCXX_3.4
0000000000401290 t _ZL10set_signaliPFviE
00000000004011cc t _ZL15wrap_strerror_riPci
0000000000401078 t _ZL2f1i
0000000000400f75 t _ZL2f3i
00000000004010fb t _ZL2f5iiiiiiiiiiii
0000000000401256 t _ZL7sigexiti
00000000006030ec b _ZL8_do_exit
0000000000401766 W _ZN1B2m1Eii
00000000004017ea W _ZN1B2m2Ei
00000000004016e8 W _ZN1B3bf1Ei
0000000000401598 W _ZN1BC1Ei
0000000000401598 W _ZN1BC2Ei
000000000040164a W _ZN1BD1Ev
000000000040164a W _ZN1BD2Ev
0000000000401520 W _ZN1C3cf1Ei
0000000000401444 W _ZN1CC1Ev
0000000000401444 W _ZN1CC2Ev
00000000004014b2 W _ZN1CD1Ev
00000000004014b2 W _ZN1CD2Ev
                 U _Znwm@@GLIBCXX_3.4
00000000004019d0 V _ZTI1B
00000000004019e0 V _ZTS1B
00000000004019b0 V _ZTV1B
0000000000603090 V _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
000000000040199e r _ZZ2f2iE12__FUNCTION__
000000000040199b r _ZZ2f4iE12__FUNCTION__
00000000004019a4 r _ZZL2f1iE12__FUNCTION__
00000000004019a1 r _ZZL2f3iE12__FUNCTION__
00000000004019a7 r _ZZL2f5iiiiiiiiiiiiE12__FUNCTION__
