__cyg_profile_func_enter tframe0=0x7ffd32c8b680     thisPointer=0x402abd
thread=0 "Main(0)" -> "Main(0)": "main"
thread=0  activate "Main(0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "D(bf5220)": "D()"
thread=0  activate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbf5220
thread=0 "D(bf5220)" -> "B(bf5220)": "B()"
thread=0  activate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbf5228
thread=0 "B(bf5220)" -> "C(bf5228)": "C()"
thread=0  activate "C(bf5228)" #0
C::C() this=0xbf5228 
thread=0  deactivate "C(bf5228)" #0
B::B() this=0xbf5220 
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbf5230
thread=0 "D(bf5220)" -> "E(bf5230)": "E()"
thread=0  activate "E(bf5230)" #0
E::E() this=0xbf5230 
thread=0  deactivate "E(bf5230)" #0
D::D() this=0xbf5220 
thread=0  deactivate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "Main(0)": "f4(int)"
thread=0  activate "Main(0)" #0
thread=0  deactivate "Main(0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b660     thisPointer=0xbf5220
thread=0 "Main(0)" -> "Main(0)": "f0()"
thread=0  activate "Main(0)" #0
thread=0  deactivate "Main(0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5c0     thisPointer=0xccccc4
thread=0 "Main(0)" -> "D(ccccc4)": "fi19(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"
thread=0  activate "D(ccccc4)" #0
functionName=fi19   this=0xbf5220
thread=0  deactivate "D(ccccc4)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5d0     thisPointer=0xbf5220
thread=0 "Main(0)" -> "Main(0)": "fa17(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"
thread=0  activate "Main(0)" #0
functionName=fa17   this=(nil)
thread=0  deactivate "Main(0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "bfx0()"
thread=0  activate "B(bf5220)" #0
functionName=bfx0   this=0xbf5220
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "bfx1(int)"
thread=0  activate "B(bf5220)" #0
functionName=bfx1   this=0xbf5220
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4c0
thread=0 "Main(0)" -> "D(bfd4c0)": "D()"
thread=0  activate "D(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfd4c0
thread=0 "D(bfd4c0)" -> "B(bfd4c0)": "B()"
thread=0  activate "B(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfd4c8
thread=0 "B(bfd4c0)" -> "C(bfd4c8)": "C()"
thread=0  activate "C(bfd4c8)" #0
C::C() this=0xbfd4c8 
thread=0  deactivate "C(bfd4c8)" #0
B::B() this=0xbfd4c0 
thread=0  deactivate "B(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfd4d0
thread=0 "D(bfd4c0)" -> "E(bfd4d0)": "E()"
thread=0  activate "E(bfd4d0)" #0
E::E() this=0xbfd4d0 
thread=0  deactivate "E(bfd4d0)" #0
D::D() this=0xbfd4c0 
thread=0  deactivate "D(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "bfx2(int, int)"
thread=0  activate "B(bf5220)" #0
functionName=bfx2   this=0xbf5220
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "FunStatic(int)"
thread=0  activate "B(bf5220)" #0
functionName=FunStatic   this=(nil)
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b640     thisPointer=0x40254c
thread=0 "Main(0)" -> "B(40254c)": "bfx3(int, int, int)"
thread=0  activate "B(40254c)" #0
functionName=bfx3   this=0xbf5220
thread=0  deactivate "B(40254c)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b640     thisPointer=0xa
thread=0 "Main(0)" -> "B(a)": "bfx4(int, int, int, int)"
thread=0  activate "B(a)" #0
functionName=bfx4   this=0xbfd4c0
thread=0  deactivate "B(a)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b640     thisPointer=0xa
thread=0 "Main(0)" -> "B(a)": "bfx4(int, int, int, int)"
thread=0  activate "B(a)" #0
functionName=bfx4   this=0xbf5220
thread=0  deactivate "B(a)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b630     thisPointer=0x4023a8
thread=0 "Main(0)" -> "B(4023a8)": "bfxf7(float, float, float, float, float, float, float)"
thread=0  activate "B(4023a8)" #0
functionName=bfxf7   this=0xbf5220
thread=0  deactivate "B(4023a8)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b600     thisPointer=0x18
thread=0 "Main(0)" -> "B(18)": "bfxf12(int, int, int, int, int, int, int, int, int, int, int, int)"
thread=0  activate "B(18)" #0
functionName=bfxf12   this=0xbf5220
thread=0  deactivate "B(18)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfa3a0
thread=0 "Main(0)" -> "D(bfa3a0)": "D()"
thread=0  activate "D(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfa3a0
thread=0 "D(bfa3a0)" -> "B(bfa3a0)": "B()"
thread=0  activate "B(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfa3a8
thread=0 "B(bfa3a0)" -> "C(bfa3a8)": "C()"
thread=0  activate "C(bfa3a8)" #0
C::C() this=0xbfa3a8 
thread=0  deactivate "C(bfa3a8)" #0
B::B() this=0xbfa3a0 
thread=0  deactivate "B(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfa3b0
thread=0 "D(bfa3a0)" -> "E(bfa3b0)": "E()"
thread=0  activate "E(bfa3b0)" #0
E::E() this=0xbfa3b0 
thread=0  deactivate "E(bfa3b0)" #0
D::D() this=0xbfa3a0 
thread=0  deactivate "D(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4e0
thread=0 "Main(0)" -> "E(bfd4e0)": "E()"
thread=0  activate "E(bfd4e0)" #0
E::E() this=0xbfd4e0 
thread=0  deactivate "E(bfd4e0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4e0
thread=0 "Main(0)" -> "E(bfd4e0)": "ef1(int)"
thread=0  activate "E(bfd4e0)" #0
E::ef1(this=0xbfd4e0)
thread=0  deactivate "E(bfd4e0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4e0
thread=0 "Main(0)" -> "E(bfd4e0)": "~E()"
thread=0  activate "E(bfd4e0)" #0
E::~E(this=0xbfd4e0)
thread=0  deactivate "E(bfd4e0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4e0
thread=0 "Main(0)" -> "B(bfd4e0)": "FunStatic(int)"
thread=0  activate "B(bfd4e0)" #0
functionName=FunStatic   this=(nil)
thread=0  deactivate "B(bfd4e0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "bf1(int)"
thread=0  activate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbf5228
thread=0 "B(bf5220)" -> "C(bf5228)": "cf1(int)"
thread=0  activate "C(bf5228)" #0
C::cf1(3) this=0xbf5228)
thread=0  deactivate "C(bf5228)" #0
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "B(bf5220)": "FunStatic(int)"
thread=0  activate "B(bf5220)" #0
functionName=FunStatic   this=(nil)
thread=0  deactivate "B(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b640     thisPointer=0xa
thread=0 "Main(0)" -> "B(a)": "bfx4(int, int, int, int)"
thread=0  activate "B(a)" #0
functionName=bfx4   this=0xbfa3a0
thread=0  deactivate "B(a)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfa3a0
thread=0 "Main(0)" -> "B(bfa3a0)": "FunStatic(int)"
thread=0  activate "B(bfa3a0)" #0
functionName=FunStatic   this=(nil)
thread=0  deactivate "B(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "D(bf5220)": "df1(int)"
thread=0  activate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbf5230
thread=0 "D(bf5220)" -> "E(bf5230)": "ef1(int)"
thread=0  activate "E(bf5230)" #0
E::ef1(this=0xbf5230)
thread=0  deactivate "E(bf5230)" #0
thread=0  deactivate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5c0     thisPointer=0xccccc4
thread=0 "Main(0)" -> "D(ccccc4)": "fi19(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)"
thread=0  activate "D(ccccc4)" #0
functionName=fi19   this=0xbf5220
thread=0  deactivate "D(ccccc4)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfa3a0
thread=0 "Main(0)" -> "D(bfa3a0)": "~D()"
thread=0  activate "D(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfa3a0
thread=0 "D(bfa3a0)" -> "D(bfa3a0)": "~D()"
thread=0  activate "D(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfa3b0
thread=0 "D(bfa3a0)" -> "E(bfa3b0)": "~E()"
thread=0  activate "E(bfa3b0)" #0
E::~E(this=0xbfa3b0)
thread=0  deactivate "E(bfa3b0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfa3a0
thread=0 "D(bfa3a0)" -> "B(bfa3a0)": "~B()"
thread=0  activate "B(bfa3a0)" #0
B::~B(this=0xbfa3a0)
__cyg_profile_func_enter tframe0=0x7ffd32c8b5c0     thisPointer=0xbfa3a8
thread=0 "B(bfa3a0)" -> "C(bfa3a8)": "~C()"
thread=0  activate "C(bfa3a8)" #0
C::~C() this=0xbfa3a8
thread=0  deactivate "C(bfa3a8)" #0
thread=0  deactivate "B(bfa3a0)" #0
thread=0  deactivate "D(bfa3a0)" #0
thread=0  deactivate "D(bfa3a0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbfd4c0
thread=0 "Main(0)" -> "D(bfd4c0)": "~D()"
thread=0  activate "D(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbfd4c0
thread=0 "D(bfd4c0)" -> "D(bfd4c0)": "~D()"
thread=0  activate "D(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfd4d0
thread=0 "D(bfd4c0)" -> "E(bfd4d0)": "~E()"
thread=0  activate "E(bfd4d0)" #0
E::~E(this=0xbfd4d0)
thread=0  deactivate "E(bfd4d0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbfd4c0
thread=0 "D(bfd4c0)" -> "B(bfd4c0)": "~B()"
thread=0  activate "B(bfd4c0)" #0
B::~B(this=0xbfd4c0)
__cyg_profile_func_enter tframe0=0x7ffd32c8b5c0     thisPointer=0xbfd4c8
thread=0 "B(bfd4c0)" -> "C(bfd4c8)": "~C()"
thread=0  activate "C(bfd4c8)" #0
C::~C() this=0xbfd4c8
thread=0  deactivate "C(bfd4c8)" #0
thread=0  deactivate "B(bfd4c0)" #0
thread=0  deactivate "D(bfd4c0)" #0
thread=0  deactivate "D(bfd4c0)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b650     thisPointer=0xbf5220
thread=0 "Main(0)" -> "D(bf5220)": "~D()"
thread=0  activate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b620     thisPointer=0xbf5220
thread=0 "D(bf5220)" -> "D(bf5220)": "~D()"
thread=0  activate "D(bf5220)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbf5230
thread=0 "D(bf5220)" -> "E(bf5230)": "~E()"
thread=0  activate "E(bf5230)" #0
E::~E(this=0xbf5230)
thread=0  deactivate "E(bf5230)" #0
__cyg_profile_func_enter tframe0=0x7ffd32c8b5f0     thisPointer=0xbf5220
thread=0 "D(bf5220)" -> "B(bf5220)": "~B()"
thread=0  activate "B(bf5220)" #0
B::~B(this=0xbf5220)
__cyg_profile_func_enter tframe0=0x7ffd32c8b5c0     thisPointer=0xbf5228
thread=0 "B(bf5220)" -> "C(bf5228)": "~C()"
thread=0  activate "C(bf5228)" #0
C::~C() this=0xbf5228
thread=0  deactivate "C(bf5228)" #0
thread=0  deactivate "B(bf5220)" #0
thread=0  deactivate "D(bf5220)" #0
thread=0  deactivate "D(bf5220)" #0
thread=0  deactivate "Main(0)" #0
