Breakpoint 6, main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:194
194	    b->bfx0();
(gdb) p b
$1 = (B *) 0x61a230
(gdb) i r
rbp            0x7fffffffd8e0	0x7fffffffd8e0
rsp            0x7fffffffd8b0	0x7fffffffd8b0
rip            0x40180d	0x40180d <main(int, char**)+170>
(gdb) bt
#0  main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:194
(gdb) i f
Stack level 0, frame at 0x7fffffffd8f0:
 rip = 0x40180d in main (cppSimpleTraced.cpp:194); saved rip = 0x7ffff6eb6830
 source language c++.
 Arglist at 0x7fffffffd8e0, args: argc=1, argv=0x7fffffffd9c8
 Locals at 0x7fffffffd8e0, Previous frame's sp is 0x7fffffffd8f0
 Saved registers:
  rbx at 0x7fffffffd8d0, rbp at 0x7fffffffd8e0, r12 at 0x7fffffffd8d8, rip at 0x7fffffffd8e8
-------------------------------------------------------------------------------------------------------------------------
Breakpoint 1, B::bfx0 (this=0x61a230) at cppSimpleTraced.cpp:133
133	        return _id;
(gdb) p this
$2 = (B * const) 0x61a230
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401df2 in B::bfx0 (cppSimpleTraced.cpp:133); saved rip = 0x401819
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: this=0x61a230
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i r
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd880	0x7fffffffd880
rip            0x401df2	0x401df2 <B::bfx0()+30>
(gdb) bt
#0  B::bfx0 (this=0x61a230) at cppSimpleTraced.cpp:133
#1  0x0000000000401819 in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:194
(gdb) 
(gdb)  x/80xw 0x7fffffffd880
0x7fffffffd880:	0x00000000	0x00000000	0x0061a230	0x00000000
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x00401819	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
0x7fffffffd9b0:	0xffffd9b8	0x00007fff	0x0000001c	0x00000000


-------------------------------------------------------------------------------------------------------------------------
Breakpoint 2, B::bfx1 (this=0x61a230, i=3) at cppSimpleTraced.cpp:137
137	        return _id;
(gdb) b this
Function "this" not defined.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) p this
$3 = (B * const) 0x61a230
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401e35 in B::bfx1 (cppSimpleTraced.cpp:137); saved rip = 0x40182a
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: this=0x61a230, i=3
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i r
rax            0x0	0
rbx            0x6223b0	6431664
rcx            0x7fffff00	2147483392
rdx            0x634b10	6507280
rsi            0x7ffff725ab48	140737339829064
rdi            0x7fffffffd320	140737488343840
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd880	0x7fffffffd880
r8             0x634b80	6507392
r9             0x0	0
r10            0xc	12
r11            0x246	582
r12            0x401240	4198976
r13            0x7fffffffd9c0	140737488345536
r14            0x0	0
r15            0x0	0
rip            0x401e35	0x401e35 <B::bfx1(int)+33>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  B::bfx1 (this=0x61a230, i=3) at cppSimpleTraced.cpp:137
#1  0x000000000040182a in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:195
(gdb)  x/80xw 0x7fffffffd880
0x7fffffffd880:	0x00000000	0x00000003	0x0061a230	0x00000000
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x0040182a	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
0x7fffffffd9b0:	0xffffd9b8	0x00007fff	0x0000001c	0x00000000
(gdb) 

-------------------------------------------------------------------------------------------------------------------------
Breakpoint 3, B::bfx2 (this=0x61a230, i=3, j=4) at cppSimpleTraced.cpp:141
141	        return _id;
(gdb) p this
$4 = (B * const) 0x61a230
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401e7a in B::bfx2 (cppSimpleTraced.cpp:141); saved rip = 0x401840
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: this=0x61a230, i=3, j=4
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i r
rax            0x0	0
rbx            0x6223b0	6431664
rcx            0x7fffff00	2147483392
rdx            0x0	0
rsi            0x7ffff725ab28	140737339829032
rdi            0x7fffffffd320	140737488343840
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd880	0x7fffffffd880
r8             0x630440	6489152
r9             0x0	0
r10            0x11	17
r11            0x246	582
r12            0x401240	4198976
r13            0x7fffffffd9c0	140737488345536
r14            0x0	0
r15            0x0	0
rip            0x401e7a	0x401e7a <B::bfx2(int, int)+36>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  B::bfx2 (this=0x61a230, i=3, j=4) at cppSimpleTraced.cpp:141
#1  0x0000000000401840 in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:196
(gdb)  x/80xw 0x7fffffffd880
0x7fffffffd880:	0x00000004	0x00000003	0x0061a230	0x00000000
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x00401840	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
0x7fffffffd9b0:	0xffffd9b8	0x00007fff	0x0000001c	0x00000000
(gdb) 

-------------------------------------------------------------------------------------------------------------------------
Breakpoint 4, B::bfx3 (this=0x61a230, i=3, j=4, k=5) at cppSimpleTraced.cpp:145
145	        return _id;
(gdb) p this
$5 = (B * const) 0x61a230
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401ec3 in B::bfx3 (cppSimpleTraced.cpp:145); saved rip = 0x40185b
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: this=0x61a230, i=3, j=4, k=5
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i r
rax            0x0	0
rbx            0x6223b0	6431664
rcx            0x7fffff00	2147483392
rdx            0x62f3f0	6484976
rsi            0x7ffff725ab30	140737339829040
rdi            0x7fffffffd310	140737488343824
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd870	0x7fffffffd870
r8             0x62d2c0	6476480
r9             0x0	0
r10            0x16	22
r11            0x246	582
r12            0x401240	4198976
r13            0x7fffffffd9c0	140737488345536
r14            0x0	0
r15            0x0	0
rip            0x401ec3	0x401ec3 <B::bfx3(int, int, int)+39>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  B::bfx3 (this=0x61a230, i=3, j=4, k=5) at cppSimpleTraced.cpp:145
#1  0x000000000040185b in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:197
(gdb)  x/80xw 0x7fffffffd870
0x7fffffffd870:	0xffffd8a0	0x00007fff	0x00401e92	0x00000005
0x7fffffffd880:	0x00000004	0x00000003	0x0061a230	0x00000000
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x0040185b	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
(gdb) 
-------------------------------------------------------------------------------------------------------------------------

Breakpoint 5, B::bfx4 (this=0x61a230, i=3, j=4, k=5, l=6) at cppSimpleTraced.cpp:149
149	        return _id;
(gdb) p this
$6 = (B * const) 0x61a230
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401f0f in B::bfx4 (cppSimpleTraced.cpp:149); saved rip = 0x40187c
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: this=0x61a230, i=3, j=4, k=5, l=6
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i rb
rax            0x0	0
rbx            0x6223b0	6431664
rcx            0x7fffff00	2147483392
rdx            0x62d2b0	6476464
rsi            0x7ffff725ab30	140737339829040
rdi            0x7fffffffd310	140737488343824
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd870	0x7fffffffd870
r8             0x62e350	6480720
r9             0x0	0
r10            0x1b	27
r11            0x246	582
r12            0x401240	4198976
r13            0x7fffffffd9c0	140737488345536
r14            0x0	0
r15            0x0	0
rip            0x401f0f	0x401f0f <B::bfx4(int, int, int, int)+43>
eflags         0x206	[ PF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  B::bfx4 (this=0x61a230, i=3, j=4, k=5, l=6) at cppSimpleTraced.cpp:149
#1  0x000000000040187c in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:198
(gdb)  x/80xw 0x7fffffffd870
0x7fffffffd870:	0xffffd8a0	0x00007fff	0x00000006	0x00000005
0x7fffffffd880:	0x00000004	0x00000003	0x0061a230	0x00000000
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x0040187c	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
(gdb) 

-------------------------------------------------------------------------------------------------------------------------
Breakpoint 14, B::FunStatic (x=4) at cppSimpleTraced.cpp:154
154	    return x++;
(gdb) p this
No symbol "this" in current context.
(gdb) i f
Stack level 0, frame at 0x7fffffffd8b0:
 rip = 0x401f4d in B::FunStatic (cppSimpleTraced.cpp:154); saved rip = 0x401886
 called by frame at 0x7fffffffd8f0
 source language c++.
 Arglist at 0x7fffffffd8a0, args: x=4
 Locals at 0x7fffffffd8a0, Previous frame's sp is 0x7fffffffd8b0
 Saved registers:
  rbx at 0x7fffffffd898, rbp at 0x7fffffffd8a0, rip at 0x7fffffffd8a8
(gdb) i r
rax            0x0	0
rbx            0x6223b0	6431664
rcx            0x7fffff00	2147483392
rdx            0x0	0
rsi            0x7ffff725ab28	140737339829032
rdi            0x7fffffffd320	140737488343840
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffd880	0x7fffffffd880
r8             0x62e380	6480768
r12            0x401240	4198976
r13            0x7fffffffd9c0	140737488345536
rip            0x401f4d	0x401f4d <B::FunStatic(int)+29>
eflags         0x206	[ PF IF ]
(gdb) bt
#0  B::FunStatic (x=4) at cppSimpleTraced.cpp:154
#1  0x0000000000401886 in main (argc=1, argv=0x7fffffffd9c8) at cppSimpleTraced.cpp:199
(gdb)  x/80xw 0x7fffffffd880
0x7fffffffd880:	0x00000004	0x00000003	0x0061a230	0x00000004
0x7fffffffd890:	0xffffd8e0	0x00007fff	0x006223b0	0x00000000
0x7fffffffd8a0:	0xffffd8e0	0x00007fff	0x00401886	0x00000000
0x7fffffffd8b0:	0xffffd9c8	0x00007fff	0x00000000	0x00000001
0x7fffffffd8c0:	0x0061a230	0x00000000	0x006223b0	0x00000000
0x7fffffffd8d0:	0x00000000	0x00000000	0x00401240	0x00000000
0x7fffffffd8e0:	0x00402300	0x00000000	0xf6eb6830	0x00007fff
0x7fffffffd8f0:	0x00000000	0x00000000	0xffffd9c8	0x00007fff
0x7fffffffd900:	0xffffd9c8	0x00000001	0x00401763	0x00000000
0x7fffffffd910:	0x00000000	0x00000000	0x69bfd277	0x21300fde
0x7fffffffd920:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd930:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd940:	0x9e5fd277	0xdecff0a1	0xe06fd277	0xdecfe288
0x7fffffffd950:	0x00000000	0x00007fff	0x00000000	0x00000000
0x7fffffffd960:	0x00000000	0x00000000	0x00402370	0x00000000
0x7fffffffd970:	0xf7de7ab0	0x00007fff	0xf7de77cb	0x00007fff
0x7fffffffd980:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffd990:	0x00401240	0x00000000	0xffffd9c0	0x00007fff
0x7fffffffd9a0:	0x00000000	0x00000000	0x00401269	0x00000000
0x7fffffffd9b0:	0xffffd9b8	0x00007fff	0x0000001c	0x00000000
(gdb) 
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

