@startuml
participant "Main(0)"

"Main(0)" -> "Main(0)": "main"
activate "Main(0)" #fb740
"Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
activate "Main(0)" #fb740
deactivate "Main(0)" #fb740
"Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
activate "Main(0)" #fb740
deactivate "Main(0)" #fb740
"Main(0)" -> "Main(0)": "thread3(void*)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "thread1(void*)"
activate "Main(0)" #00FF00
"Main(0)" -> "D(b0000b00)": "D(int)"
activate "D(b0000b00)" #00FF00
"Main(0)" -> "D(b8000b00)": "D(int)"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "B(b8000b00)": "B(int)"
activate "B(b8000b00)" #FF0000
"D(b0000b00)" -> "B(b0000b00)": "B(int)"
activate "B(b0000b00)" #00FF00
deactivate "B(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
"Main(0)" -> "Main(0)": "thread2(void*)"
activate "Main(0)" #0000FF
deactivate "B(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "D(b4000b00)": "D(int)"
activate "D(b4000b00)" #0000FF
"D(b4000b00)" -> "B(b4000b00)": "B(int)"
activate "B(b4000b00)" #0000FF
deactivate "B(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(b0000b00)": "m1(int, int)"
activate "D(b0000b00)" #00FF00
"D(b0000b00)" -> "B(b0000b00)": "m2(int)"
activate "B(b0000b00)" #00FF00
"Main(0)" -> "D(b8000b00)": "m1(int, int)"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "B(b8000b00)": "m2(int)"
activate "B(b8000b00)" #FF0000
"B(b8000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "D(b4000b00)": "m1(int, int)"
activate "D(b4000b00)" #0000FF
"D(b4000b00)" -> "B(b4000b00)": "m2(int)"
activate "B(b4000b00)" #0000FF
"B(b0000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
"B(b4000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(b8000b00)": "m1(int, int)"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "B(b8000b00)": "m2(int)"
activate "B(b8000b00)" #FF0000
"B(b8000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "D(b4000b00)": "m1(int, int)"
activate "D(b4000b00)" #0000FF
"D(b4000b00)" -> "B(b4000b00)": "m2(int)"
activate "B(b4000b00)" #0000FF
"B(b4000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(b0000b00)": "m1(int, int)"
activate "D(b0000b00)" #00FF00
"D(b0000b00)" -> "B(b0000b00)": "m2(int)"
activate "B(b0000b00)" #00FF00
"B(b0000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "sigexit(int)"
activate "Main(0)" #fb740
deactivate "Main(0)" #fb740
"Main(0)" -> "D(b8000b00)": "m1(int, int)"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "B(b8000b00)": "m2(int)"
activate "B(b8000b00)" #FF0000
"B(b8000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
"Main(0)" -> "D(b8000b00)": "~D()"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "D(b8000b00)": "~D()"
activate "D(b8000b00)" #FF0000
"D(b8000b00)" -> "B(b8000b00)": "~B()"
activate "B(b8000b00)" #FF0000
deactivate "B(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
deactivate "D(b8000b00)" #FF0000
"Main(0)" -> "D(b4000b00)": "m1(int, int)"
activate "D(b4000b00)" #0000FF
"D(b4000b00)" -> "B(b4000b00)": "m2(int)"
activate "B(b4000b00)" #0000FF
"B(b4000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
"Main(0)" -> "D(b4000b00)": "~D()"
activate "D(b4000b00)" #0000FF
"D(b4000b00)" -> "D(b4000b00)": "~D()"
activate "D(b4000b00)" #0000FF
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
"D(b4000b00)" -> "B(b4000b00)": "~B()"
activate "B(b4000b00)" #0000FF
deactivate "B(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
deactivate "D(b4000b00)" #0000FF
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(b0000b00)": "m1(int, int)"
activate "D(b0000b00)" #00FF00
"D(b0000b00)" -> "B(b0000b00)": "m2(int)"
activate "B(b0000b00)" #00FF00
"B(b0000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #0000FF
deactivate "B(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(b0000b00)": "~D()"
activate "D(b0000b00)" #00FF00
"D(b0000b00)" -> "D(b0000b00)": "~D()"
activate "D(b0000b00)" #00FF00
"D(b0000b00)" -> "B(b0000b00)": "~B()"
activate "B(b0000b00)" #00FF00
deactivate "B(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
deactivate "D(b0000b00)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #fb740

@enduml

