thread=140291026220864  "Main(0)" -> "Main(cc87740)": "main"
thread=140291026220864  activate "Main(cc87740)" #c87740
thread=140291026220864  "Main(cc87740)" -> "Main(cc87740)": "set_signal(int, void (*)(int))"
thread=140291026220864  activate "Main(cc87740)" #c87740
thread=140291026220864  deactivate "Main(cc87740)" #c87740
thread=140291026220864  "Main(cc87740)" -> "Main(cc87740)": "set_signal(int, void (*)(int))"
thread=140291026220864  activate "Main(cc87740)" #c87740
thread=140291026220864  deactivate "Main(cc87740)" #c87740
thread=140291000628992  "Main(0)" -> "Main(b41f700)": "thread1(void*)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140290992236288  "Main(0)" -> "Main(ac1e700)": "thread2(void*)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "D(fc000b00)": "D(int)"
thread=140290992236288  activate "D(fc000b00)" #c1e700
thread=140290992236288  "D(fc000b00)" -> "B(fc000b00)": "B(int)"
thread=140290992236288  activate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "D(fc000b00)" #c1e700
thread=140290983843584  "Main(0)" -> "Main(a41d700)": "thread3(void*)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  "Main(a41d700)" -> "D(b00)": "D(int)"
thread=140290983843584  activate "D(b00)" #41d700
thread=140291000628992  "Main(b41f700)" -> "D(4000b00)": "D(int)"
thread=140291000628992  activate "D(4000b00)" #41f700
thread=140290983843584  "D(b00)" -> "B(b00)": "B(int)"
thread=140290983843584  activate "B(b00)" #41d700
thread=140291000628992  "D(4000b00)" -> "B(4000b00)": "B(int)"
thread=140291000628992  activate "B(4000b00)" #41f700
thread=140291000628992  deactivate "B(4000b00)" #41f700
thread=140290983843584  deactivate "B(b00)" #41d700
thread=140290983843584  deactivate "D(b00)" #41d700
thread=140291000628992  deactivate "D(4000b00)" #41f700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "wrap_strerror_r(int, char*, int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140290992236288  "Main(ac1e700)" -> "D(fc000b00)": "m1(int, int)"
thread=140290992236288  activate "D(fc000b00)" #c1e700
thread=140290992236288  "D(fc000b00)" -> "B(fc000b00)": "m2(int)"
thread=140290992236288  activate "B(fc000b00)" #c1e700
thread=140290992236288  "B(fc000b00)" -> "Main(ac1e700)": "f1(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "Main(ac1e700)": "f2(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "Main(ac1e700)": "f3(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "D(fc000b00)" #c1e700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140290983843584  "Main(a41d700)" -> "D(b00)": "m1(int, int)"
thread=140290983843584  activate "D(b00)" #41d700
thread=140290983843584  "D(b00)" -> "B(b00)": "m2(int)"
thread=140290983843584  activate "B(b00)" #41d700
thread=140290983843584  "B(b00)" -> "Main(a41d700)": "f1(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "f2(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "f3(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "B(b00)" #41d700
thread=140290983843584  deactivate "D(b00)" #41d700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "D(4000b00)": "m1(int, int)"
thread=140291000628992  activate "D(4000b00)" #41f700
thread=140291000628992  "D(4000b00)" -> "B(4000b00)": "m2(int)"
thread=140291000628992  activate "B(4000b00)" #41f700
thread=140291000628992  "B(4000b00)" -> "Main(b41f700)": "f1(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "f2(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "f3(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "B(4000b00)" #41f700
thread=140291000628992  deactivate "D(4000b00)" #41f700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "wrap_strerror_r(int, char*, int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140291026220864  "Main(cc87740)" -> "Main(cc87740)": "sigexit(int)"
thread=140291026220864  activate "Main(cc87740)" #c87740
thread=140291026220864  deactivate "Main(cc87740)" #c87740
thread=140290992236288  "Main(ac1e700)" -> "D(fc000b00)": "m1(int, int)"
thread=140290992236288  activate "D(fc000b00)" #c1e700
thread=140290992236288  "D(fc000b00)" -> "B(fc000b00)": "m2(int)"
thread=140290992236288  activate "B(fc000b00)" #c1e700
thread=140290992236288  "B(fc000b00)" -> "Main(ac1e700)": "f1(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "Main(ac1e700)": "f2(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "Main(ac1e700)": "f3(int)"
thread=140290992236288  activate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140290992236288  deactivate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "D(fc000b00)" #c1e700
thread=140290992236288  "Main(ac1e700)" -> "D(fc000b00)": "~D()"
thread=140290992236288  activate "D(fc000b00)" #c1e700
thread=140290992236288  "D(fc000b00)" -> "D(fc000b00)": "~D()"
thread=140290992236288  activate "D(fc000b00)" #c1e700
thread=140290992236288  "D(fc000b00)" -> "B(fc000b00)": "~B()"
thread=140290992236288  activate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "B(fc000b00)" #c1e700
thread=140290992236288  deactivate "D(fc000b00)" #c1e700
thread=140290992236288  deactivate "D(fc000b00)" #c1e700
thread=140290992236288  deactivate "Main(ac1e700)" #c1e700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "D(4000b00)": "m1(int, int)"
thread=140291000628992  activate "D(4000b00)" #41f700
thread=140291000628992  "D(4000b00)" -> "B(4000b00)": "m2(int)"
thread=140291000628992  activate "B(4000b00)" #41f700
thread=140291000628992  "B(4000b00)" -> "Main(b41f700)": "f1(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "f2(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "f3(int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140290983843584  "Main(a41d700)" -> "D(b00)": "m1(int, int)"
thread=140290983843584  activate "D(b00)" #41d700
thread=140290983843584  "D(b00)" -> "B(b00)": "m2(int)"
thread=140290983843584  activate "B(b00)" #41d700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "B(4000b00)" #41f700
thread=140291000628992  deactivate "D(4000b00)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140290983843584  "B(b00)" -> "Main(a41d700)": "f1(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "f2(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140290983843584  "Main(a41d700)" -> "Main(a41d700)": "f3(int)"
thread=140290983843584  activate "Main(a41d700)" #41d700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140291000628992  "Main(b41f700)" -> "Main(b41f700)": "wrap_strerror_r(int, char*, int)"
thread=140291000628992  activate "Main(b41f700)" #41f700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140291000628992  "Main(b41f700)" -> "D(4000b00)": "~D()"
thread=140291000628992  activate "D(4000b00)" #41f700
thread=140291000628992  "D(4000b00)" -> "D(4000b00)": "~D()"
thread=140291000628992  activate "D(4000b00)" #41f700
thread=140291000628992  "D(4000b00)" -> "B(4000b00)": "~B()"
thread=140291000628992  activate "B(4000b00)" #41f700
thread=140291000628992  deactivate "B(4000b00)" #41f700
thread=140291000628992  deactivate "D(4000b00)" #41f700
thread=140291000628992  deactivate "D(4000b00)" #41f700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140291000628992  deactivate "Main(b41f700)" #41f700
thread=140290983843584  deactivate "B(b00)" #41d700
thread=140290983843584  deactivate "D(b00)" #41d700
thread=140290983843584  "Main(a41d700)" -> "D(b00)": "~D()"
thread=140290983843584  activate "D(b00)" #41d700
thread=140290983843584  "D(b00)" -> "D(b00)": "~D()"
thread=140290983843584  activate "D(b00)" #41d700
thread=140290983843584  "D(b00)" -> "B(b00)": "~B()"
thread=140290983843584  activate "B(b00)" #41d700
thread=140290983843584  deactivate "B(b00)" #41d700
thread=140290983843584  deactivate "D(b00)" #41d700
thread=140290983843584  deactivate "D(b00)" #41d700
thread=140290983843584  deactivate "Main(a41d700)" #41d700
thread=140291026220864  deactivate "Main(cc87740)" #c87740
