@startuml
participant "Main(0)"
 
"Main(0)" -> "Main(0)": "main"
activate "Main(0)" #66e740
"Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
activate "Main(0)" #66e740
deactivate "Main(0)" #66e740
"Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
activate "Main(0)" #66e740
deactivate "Main(0)" #66e740
"Main(0)" -> "Main(0)": "thread1(void*)"
activate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "D(int)"
activate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "thread2(void*)"
activate "Main(0)" #00FF00
"Main(0)" -> "D(24000b00)": "D(int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "B(int)"
activate "B(24000b00)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "Main(0)": "thread3(void*)"
activate "Main(0)" #FF0000
"Main(0)" -> "D(28000b00)": "D(int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "B(int)"
activate "B(28000b00)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"D(2c000b00)" -> "B(2c000b00)": "B(int)"
activate "B(2c000b00)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "sigexit(int)"
activate "Main(0)" #66e740
deactivate "Main(0)" #66e740
"Main(0)" -> "D(24000b00)": "m1(int, int)"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "m2(int)"
activate "B(24000b00)" #00FF00
"B(24000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "Main(0)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(24000b00)": "~D()"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "D(24000b00)": "~D()"
activate "D(24000b00)" #00FF00
"D(24000b00)" -> "B(24000b00)": "~B()"
activate "B(24000b00)" #00FF00
deactivate "B(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
deactivate "D(24000b00)" #00FF00
"Main(0)" -> "D(28000b00)": "m1(int, int)"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "m2(int)"
activate "B(28000b00)" #FF0000
"B(28000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #FF0000
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
"Main(0)" -> "D(28000b00)": "~D()"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "D(28000b00)": "~D()"
activate "D(28000b00)" #FF0000
"D(28000b00)" -> "B(28000b00)": "~B()"
activate "B(28000b00)" #FF0000
deactivate "B(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
deactivate "D(28000b00)" #FF0000
deactivate "Main(0)" #FF0000
deactivate "Main(0)" #00FF00
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "m1(int, int)"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "m2(int)"
activate "B(2c000b00)" #0000FF
"B(2c000b00)" -> "Main(0)": "f1(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f2(int)"
activate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "f3(int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "D(2c000b00)": "~D()"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "D(2c000b00)": "~D()"
activate "D(2c000b00)" #0000FF
"D(2c000b00)" -> "B(2c000b00)": "~B()"
activate "B(2c000b00)" #0000FF
deactivate "B(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
deactivate "D(2c000b00)" #0000FF
deactivate "Main(0)" #0000FF
deactivate "Main(0)" #66e740

"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF
"Main(0)" -> "Main(0)": "Pogo(int, char*, int)"
activate "Main(0)" #0000FF
deactivate "Main(0)" #0000FF

@enduml

