thread=140087909136192  "Main(0)" -> "Main(0)": "main"
thread=140087909136192  activate "Main(0)" #fb740
thread=140087909136192  "Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
thread=140087909136192  activate "Main(0)" #fb740
thread=140087909136192  deactivate "Main(0)" #fb740
thread=140087909136192  "Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
thread=140087909136192  activate "Main(0)" #fb740
thread=140087909136192  deactivate "Main(0)" #fb740
thread=140087866758912  "Main(0)" -> "Main(0)": "thread3(void*)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087883544320  "Main(0)" -> "Main(0)": "thread1(void*)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "D(b0000b00)": "D(int)"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087866758912  "Main(0)" -> "D(b8000b00)": "D(int)"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "B(b8000b00)": "B(int)"
thread=140087866758912  activate "B(b8000b00)" #891700
thread=140087883544320  "D(b0000b00)" -> "B(b0000b00)": "B(int)"
thread=140087883544320  activate "B(b0000b00)" #893700
thread=140087883544320  deactivate "B(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087875151616  "Main(0)" -> "Main(0)": "thread2(void*)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087866758912  deactivate "B(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087875151616  "Main(0)" -> "D(b4000b00)": "D(int)"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087875151616  "D(b4000b00)" -> "B(b4000b00)": "B(int)"
thread=140087875151616  activate "B(b4000b00)" #92700
thread=140087875151616  deactivate "B(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "D(b0000b00)": "m1(int, int)"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087883544320  "D(b0000b00)" -> "B(b0000b00)": "m2(int)"
thread=140087883544320  activate "B(b0000b00)" #893700
thread=140087866758912  "Main(0)" -> "D(b8000b00)": "m1(int, int)"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "B(b8000b00)": "m2(int)"
thread=140087866758912  activate "B(b8000b00)" #891700
thread=140087866758912  "B(b8000b00)" -> "Main(0)": "f1(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "B(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087875151616  "Main(0)" -> "D(b4000b00)": "m1(int, int)"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087875151616  "D(b4000b00)" -> "B(b4000b00)": "m2(int)"
thread=140087875151616  activate "B(b4000b00)" #92700
thread=140087883544320  "B(b0000b00)" -> "Main(0)": "f1(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "B(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087875151616  "B(b4000b00)" -> "Main(0)": "f1(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "B(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087866758912  "Main(0)" -> "D(b8000b00)": "m1(int, int)"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "B(b8000b00)": "m2(int)"
thread=140087866758912  activate "B(b8000b00)" #891700
thread=140087866758912  "B(b8000b00)" -> "Main(0)": "f1(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "B(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087875151616  "Main(0)" -> "D(b4000b00)": "m1(int, int)"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087875151616  "D(b4000b00)" -> "B(b4000b00)": "m2(int)"
thread=140087875151616  activate "B(b4000b00)" #92700
thread=140087875151616  "B(b4000b00)" -> "Main(0)": "f1(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "D(b0000b00)": "m1(int, int)"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087883544320  "D(b0000b00)" -> "B(b0000b00)": "m2(int)"
thread=140087883544320  activate "B(b0000b00)" #893700
thread=140087883544320  "B(b0000b00)" -> "Main(0)": "f1(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087875151616  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "B(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087883544320  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "B(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087909136192  "Main(0)" -> "Main(0)": "sigexit(int)"
thread=140087909136192  activate "Main(0)" #fb740
thread=140087909136192  deactivate "Main(0)" #fb740
thread=140087866758912  "Main(0)" -> "D(b8000b00)": "m1(int, int)"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "B(b8000b00)": "m2(int)"
thread=140087866758912  activate "B(b8000b00)" #891700
thread=140087866758912  "B(b8000b00)" -> "Main(0)": "f1(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087866758912  activate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087866758912  deactivate "B(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087866758912  "Main(0)" -> "D(b8000b00)": "~D()"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "D(b8000b00)": "~D()"
thread=140087866758912  activate "D(b8000b00)" #891700
thread=140087866758912  "D(b8000b00)" -> "B(b8000b00)": "~B()"
thread=140087866758912  activate "B(b8000b00)" #891700
thread=140087866758912  deactivate "B(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087866758912  deactivate "D(b8000b00)" #891700
thread=140087875151616  "Main(0)" -> "D(b4000b00)": "m1(int, int)"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087875151616  "D(b4000b00)" -> "B(b4000b00)": "m2(int)"
thread=140087875151616  activate "B(b4000b00)" #92700
thread=140087875151616  "B(b4000b00)" -> "Main(0)": "f1(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087866758912  deactivate "Main(0)" #891700
thread=140087875151616  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087875151616  activate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087875151616  deactivate "B(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087875151616  "Main(0)" -> "D(b4000b00)": "~D()"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087875151616  "D(b4000b00)" -> "D(b4000b00)": "~D()"
thread=140087875151616  activate "D(b4000b00)" #92700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087875151616  "D(b4000b00)" -> "B(b4000b00)": "~B()"
thread=140087875151616  activate "B(b4000b00)" #92700
thread=140087875151616  deactivate "B(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087875151616  deactivate "D(b4000b00)" #92700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "D(b0000b00)": "m1(int, int)"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087883544320  "D(b0000b00)" -> "B(b0000b00)": "m2(int)"
thread=140087883544320  activate "B(b0000b00)" #893700
thread=140087883544320  "B(b0000b00)" -> "Main(0)": "f1(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "f2(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "f3(int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087875151616  deactivate "Main(0)" #92700
thread=140087883544320  deactivate "B(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "Main(0)": "wrap_strerror_r(int, char*, int)"
thread=140087883544320  activate "Main(0)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087883544320  "Main(0)" -> "D(b0000b00)": "~D()"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087883544320  "D(b0000b00)" -> "D(b0000b00)": "~D()"
thread=140087883544320  activate "D(b0000b00)" #893700
thread=140087883544320  "D(b0000b00)" -> "B(b0000b00)": "~B()"
thread=140087883544320  activate "B(b0000b00)" #893700
thread=140087883544320  deactivate "B(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087883544320  deactivate "D(b0000b00)" #893700
thread=140087883544320  deactivate "Main(0)" #893700
thread=140087909136192  deactivate "Main(0)" #fb740
