thread=140469016262464  "Main(0)" -> "Main(0)": "main"
thread=140469016262464  activate "Main(0)" #d0f740
thread=140469016262464  "Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
thread=140469016262464  activate "Main(0)" #d0f740
thread=140469016262464  deactivate "Main(0)" #d0f740
thread=140469016262464  "Main(0)" -> "Main(0)": "set_signal(int, void (*)(int))"
thread=140469016262464  activate "Main(0)" #d0f740
thread=140469016262464  deactivate "Main(0)" #d0f740
thread=140469016262464  "Main(0)" -> "B(1674620)": "B(int)"
thread=140469016262464  activate "B(1674620)" #d0f740
thread=140469016262464  "B(1674620)" -> "C(1674628)": "C()"
thread=140469016262464  activate "C(1674628)" #d0f740
thread=140469016262464  deactivate "C(1674628)" #d0f740
thread=140469016262464  deactivate "B(1674620)" #d0f740
thread=140469016262464  "Main(0)" -> "B(1674620)": "bf1(int)"
thread=140469016262464  activate "B(1674620)" #d0f740
thread=140469016262464  "B(1674620)" -> "C(1674628)": "cf1(int)"
thread=140469016262464  activate "C(1674628)" #d0f740
thread=140469016262464  deactivate "C(1674628)" #d0f740
thread=140469016262464  deactivate "B(1674620)" #d0f740
thread=140469016262464  "Main(0)" -> "B(1674620)": "~B()"
thread=140469016262464  activate "B(1674620)" #d0f740
thread=140469016262464  "B(1674620)" -> "C(1674628)": "~C()"
thread=140469016262464  activate "C(1674628)" #d0f740
thread=140469016262464  deactivate "C(1674628)" #d0f740
thread=140469016262464  deactivate "B(1674620)" #d0f740
thread=140469016262464  deactivate "Main(0)" #d0f740
