thread=139786903455552  "Main(0)" -> "(0)": "set_signal(int, void (*)(int))"
thread=139786903455552  activate "(0)" #b98740
thread=139786903455552  deactivate "(0)" #b98740
thread=139786903455552  "Main(0)" -> "(0)": "set_signal(int, void (*)(int))"
thread=139786903455552  activate "(0)" #b98740
thread=139786903455552  deactivate "(0)" #b98740
thread=139786903455552  "Main(0)" -> "B(19c2620)": "B(int)"
thread=139786903455552  activate "B(19c2620)" #b98740
thread=139786903455552  "B(19c2620)" -> "C(19c2628)": "C()"
thread=139786903455552  activate "C(19c2628)" #b98740
thread=139786903455552  deactivate "C(19c2628)" #b98740
thread=139786903455552  deactivate "B(19c2620)" #b98740
thread=139786903455552  "Main(0)" -> "B(19c2620)": "bf1(int)"
thread=139786903455552  activate "B(19c2620)" #b98740
thread=139786903455552  "B(19c2620)" -> "C(19c2628)": "cf1(int)"
thread=139786903455552  activate "C(19c2628)" #b98740
thread=139786903455552  deactivate "C(19c2628)" #b98740
thread=139786903455552  deactivate "B(19c2620)" #b98740
thread=139786903455552  "Main(0)" -> "B(19c2620)": "~B()"
thread=139786903455552  activate "B(19c2620)" #b98740
thread=139786903455552  "B(19c2620)" -> "C(19c2628)": "~C()"
thread=139786903455552  activate "C(19c2628)" #b98740
thread=139786903455552  deactivate "C(19c2628)" #b98740
thread=139786903455552  deactivate "B(19c2620)" #b98740
thread=139786903455552  deactivate "Main(0)" #b98740
