@startuml
participant "Main(0)"

"Main(0)" -> "HelloWorld(null)":    "main(java.lang.String[])"
 activate "HelloWorld(null)"  #617FF
"HelloWorld(null)" -> "HelloWorld2(5ccd43c2)":    "Bclass#<init>"
 activate "HelloWorld2(5ccd43c2)"  #617FF
 deactivate "HelloWorld2(5ccd43c2)"  #617FF
"HelloWorld(null)" -> "HelloWorld2(5ccd43c2)":    "Aclass#<init>"
 activate "HelloWorld2(5ccd43c2)"  #617FF
 deactivate "HelloWorld2(5ccd43c2)"  #617FF
"HelloWorld(null)" -> "HelloWorld2(5ccd43c2)":    "<init>"
 activate "HelloWorld2(5ccd43c2)"  #617FF
 deactivate "HelloWorld2(5ccd43c2)"  #617FF
"HelloWorld(null)" -> "MultithreadingDemo(707f7052)":    "<init>"
 activate "MultithreadingDemo(707f7052)"  #617FF
 deactivate "MultithreadingDemo(707f7052)"  #617FF
"HelloWorld(null)" -> "MultithreadingDemo(11028347)":    "<init>"
 activate "MultithreadingDemo(11028347)"  #617FF
 deactivate "MultithreadingDemo(11028347)"  #617FF
"Main(0)" -> "MultithreadingDemo(707f7052)":    "run"
 activate "MultithreadingDemo(707f7052)"  #0000FF
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "Bclass#<init>"
 activate "HelloWorld2(512b2806)"  #0000FF
"HelloWorld(null)" -> "MultithreadingDemo(14899482)":    "<init>"
 activate "MultithreadingDemo(14899482)"  #617FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "MultithreadingDemo(14899482)"  #617FF
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "Aclass#<init>"
 activate "HelloWorld2(512b2806)"  #0000FF
"Main(0)" -> "MultithreadingDemo(11028347)":    "run"
 activate "MultithreadingDemo(11028347)"  #00FF00
 deactivate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "Bclass#<init>"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "<init>"
 activate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "Aclass#<init>"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "<init>"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Aclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Aclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"Main(0)" -> "MultithreadingDemo(14899482)":    "run"
 activate "MultithreadingDemo(14899482)"  #FF0000
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Bclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Bclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "Bclass#<init>"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "Aclass#<init>"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "<init>"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Aclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Bclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Aclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Bclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Aclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Bclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Aclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Bclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
"MultithreadingDemo(11028347)" -> "HelloWorld2(3801713a)":    "printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Aclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
"HelloWorld2(3801713a)" -> "HelloWorld2(3801713a)":    "Bclass#printOne(int)"
 activate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
 deactivate "HelloWorld2(3801713a)"  #00FF00
"MultithreadingDemo(14899482)" -> "HelloWorld2(4907a26e)":    "printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Aclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
"MultithreadingDemo(707f7052)" -> "HelloWorld2(512b2806)":    "printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"HelloWorld2(4907a26e)" -> "HelloWorld2(4907a26e)":    "Bclass#printOne(int)"
 activate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
 deactivate "HelloWorld2(4907a26e)"  #FF0000
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Aclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
"HelloWorld2(512b2806)" -> "HelloWorld2(512b2806)":    "Bclass#printOne(int)"
 activate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "HelloWorld2(512b2806)"  #0000FF
 deactivate "MultithreadingDemo(11028347)"  #00FF00
 deactivate "MultithreadingDemo(14899482)"  #FF0000
 deactivate "MultithreadingDemo(707f7052)"  #0000FF
 deactivate "HelloWorld(null)"  #617FF
 
 @enduml
